IDE/MainWindow.xaml

<Window x:Class="IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDE"
        mc:Ignorable="d"
        Title="Translator" Height="705.084" Width="681.705">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Input" Margin="10,41,10.2,282.2" TextWrapping="Wrap" BorderThickness="2"/>
        <Button x:Name="Run" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="25" Height="23" RenderTransformOrigin="-1.4,-1.52" BorderThickness="0">
            <Image Source="D:\unnamed.jpg" Stretch="Fill"/>
        </Button>
        <TabControl Margin="10,398,10.2,10" UseLayoutRounding="False" BorderThickness="2">
            <TabItem x:Name="Lexems" Header="Lexems" Height="23" Margin="-2,-2,-2,0" Width="66" Content=""/>
            <TabItem x:Name="Polis" Header="POLIS" Width="58"/>
            <TabItem x:Name="Triads" Header="Triads" Width="52"/>
            <TabItem x:Name="Optimization" Header="Optimization" Width="90"/>
            <TabItem x:Name="Output" Header="Output" Width="60"/>
            <TabItem x:Name="Variables" Header="Variables" Width="70"/>
        </TabControl>
        <Label Content="Build:" HorizontalAlignment="Left" Margin="555,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="Build" Content="Success" HorizontalAlignment="Left" Margin="598,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
