IDE/MainWindow.xaml

<Window x:Class="IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDE"
        mc:Ignorable="d"
        Title="Translator" Height="705.084" Width="681.705">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Input" Margin="10,41,10.2,282.2" TextWrapping="Wrap" BorderThickness="2" Text="void main()&#xD;&#xA;{&#xD;&#xA;    first();&#xD;&#xA;    second();&#xD;&#xA;    &#xD;&#xA;    a = 9999999;&#xD;&#xA;    out(a);&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;async func first()&#xD;&#xA;{&#xD;&#xA;    for (i = 0; i &lt; 100; i = i + 1)&#xD;&#xA;    {&#xD;&#xA;        out(i);&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;async func second()&#xD;&#xA;{&#xD;&#xA;    for (i = 101; i &lt; 200; i = i + 1)&#xD;&#xA;    {&#xD;&#xA;        out(i);&#xD;&#xA;    }&#xD;&#xA;}" AcceptsTab="True" AcceptsReturn="True" TextOptions.TextFormattingMode="Display"/>
        <Button x:Name="Run" Click="Run_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="25" Height="23" RenderTransformOrigin="-1.4,-1.52" BorderThickness="0">
            <Image Source="D:\unnamed.jpg" Stretch="Fill"/>
        </Button>
        <TabControl x:Name="WorkPanel" Margin="10,398,10.2,10" UseLayoutRounding="False" BorderThickness="2">
            <TabItem Header="Lexems" Height="23" Margin="-2,-2,-2,0" Width="66">
                <TextBox x:Name="Lexems" IsReadOnly="True"/>
            </TabItem>
            <TabItem Header="POLIS" Width="58">
                <TextBox x:Name="Polis" IsReadOnly="True"/>
            </TabItem>
            <TabItem Header="Triads" Width="52">
                <TextBox x:Name="Triads" IsReadOnly="True"/>
            </TabItem>
            <TabItem Header="Optimization" Width="90">
                <TextBox x:Name="Optimization" IsReadOnly="True"/>
            </TabItem>
            <TabItem Header="Output" Width="60">
                <TextBox x:Name="Output" IsReadOnly="True"/>
            </TabItem>
            <TabItem Header="Variables" Width="70">
                <TextBox x:Name="Variables" IsReadOnly="True"/>
            </TabItem>
        </TabControl>
        <Label Content="Build:" HorizontalAlignment="Left" Margin="555,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="Build" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="598,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
